--====================================================================--
--[ WSD SCRIPT - RIVALS AUTOMATION V3.5 ] - BYPASS & FIXED UTILITIES
--====================================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- Configuration Tables
local Toggles = {}
local Config = {
    FlySpeed = 50,
    WalkSpeed = 32,
    JumpPower = 75,
    FOV = 90,
    AimbotFOV = 150
}
local Connections = {}

--====================================================================--
--[ CORE ENGINE: BYPASS & UNIVERSAL TARGETING ]
--====================================================================--

local function IsEnemy(player)
    if player == LocalPlayer then return false end
    -- Fallback handling for team structures in competitive matches
    if player.Team ~= nil and LocalPlayer.Team ~= nil then
        return player.Team ~= LocalPlayer.Team
    end
    return true -- Treat as hostile if team context is obfuscated
end

local function GetClosestEnemyBody()
    local target, closestMouseDist = nil, Config.AimbotFOV
    for _, p in pairs(Players:GetPlayers()) do
        if IsEnemy(p) and p.Character and p.Character:FindFirstChild("Head") and p.Character:FindFirstChildOfClass("Humanoid") then
            if p.Character.Humanoid.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(p.Character.Head.Position)
                if onScreen then
                    local mouseDist = (Vector2.new(pos.X, pos.Y) - UserInputService:GetMouseLocation()).Magnitude
                    if mouseDist < closestMouseDist then
                        closestMouseDist = mouseDist
                        target = p.Character.Head
                    end
                end
            end
        end
    end
    return target
end

--====================================================================--
--[ INTERFACE FRAMEWORK ]
--====================================================================--

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WSD_Rivals_V35"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local function MakeDraggable(dragFrame, targetFrame)
    local dragging, dragInput, dragStart, startPos
    dragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = targetFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    dragFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    RunService.RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            targetFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- MAIN INTERFACE HOLDER
local MainHolder = Instance.new("Frame")
MainHolder.Name = "MainHolder"
MainHolder.Parent = ScreenGui
MainHolder.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
MainHolder.Position = UDim2.new(0.5, -240, 0.5, -200)
MainHolder.Size = UDim2.new(0, 480, 0, 400)

local HolderCorner = Instance.new("UICorner")
HolderCorner.CornerRadius = UDim.new(0, 8)
HolderCorner.Parent = MainHolder

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(255, 40, 40)
MainStroke.Thickness = 2
MainStroke.Parent = MainHolder

-- TOPBAR (CONTROL ZONE)
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainHolder
TopBar.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
TopBar.Size = UDim2.new(1, 0, 0, 35)

local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0, 8)
TopCorner.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Size = UDim2.new(0, 300, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "WSD SCRIPT - RIVALS FIX V3.5"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 13
Title.TextXAlignment = Enum.TextXAlignment.Left

-- SCROLLING MODULES LIST
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainHolder
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 10, 0, 45)
ContentFrame.Size = UDim2.new(1, -20, 1, -55)
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 1100)
ContentFrame.ScrollBarThickness = 3
ContentFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 40, 40)

local UIGrid = Instance.new("UIGridLayout")
UIGrid.Parent = ContentFrame
UIGrid.CellPadding = UDim2.new(0, 10, 0, 10)
UIGrid.CellSize = UDim2.new(0, 215, 0, 40)
UIGrid.SortOrder = Enum.SortOrder.LayoutOrder

MakeDraggable(TopBar, MainHolder)

--====================================================================--
--[ UI INTERACTION BUILDERS ]
--====================================================================--

local function CreateToggle(name, callback)
    local state = false
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Parent = ContentFrame
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    
    local TFCorner = Instance.new("UICorner")
    TFCorner.CornerRadius = UDim.new(0, 6)
    TFCorner.Parent = ToggleFrame

    local Label = Instance.new("TextLabel")
    Label.Parent = ToggleFrame
    Label.BackgroundTransparency = 1
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.Size = UDim2.new(1, -55, 1, 0)
    Label.Font = Enum.Font.GothamSemibold
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(200, 200, 200)
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local Switch = Instance.new("TextButton")
    Switch.Parent = ToggleFrame
    Switch.AnchorPoint = Vector2.new(1, 0.5)
    Switch.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    Switch.Position = UDim2.new(1, -8, 0.5, 0)
    Switch.Size = UDim2.new(0, 36, 0, 18)
    Switch.Text = ""

    local SCorner = Instance.new("UICorner")
    SCorner.CornerRadius = UDim.new(1, 0)
    SCorner.Parent = Switch

    local Indicator = Instance.new("Frame")
    Indicator.Parent = Switch
    Indicator.AnchorPoint = Vector2.new(0, 0.5)
    Indicator.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
    Indicator.Position = UDim2.new(0, 2, 0.5, 0)
    Indicator.Size = UDim2.new(0, 14, 0, 14)

    local ICorner = Instance.new("UICorner")
    ICorner.CornerRadius = UDim.new(1, 0)
    ICorner.Parent = Indicator

    Switch.MouseButton1Click:Connect(function()
        state = not state
        Toggles[name] = state
        if state then
            Switch.BackgroundColor3 = Color3.fromRGB(100, 20, 20)
            Indicator.BackgroundColor3 = Color3.fromRGB(255, 40, 40)
            Indicator.Position = UDim2.new(1, -16, 0.5, 0)
        else
            Switch.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
            Indicator.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
            Indicator.Position = UDim2.new(0, 2, 0.5, 0)
        end
        callback(state)
    end)
end

local function CreateButton(name, callback)
    local Button = Instance.new("TextButton")
    Button.Parent = ContentFrame
    Button.BackgroundColor3 = Color3.fromRGB(28, 28, 38)
    Button.Font = Enum.Font.GothamBold
    Button.Text = name
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextSize = 11

    local BCorner = Instance.new("UICorner")
    BCorner.CornerRadius = UDim.new(0, 6)
    BCorner.Parent = Button

    local BStroke = Instance.new("UIStroke")
    BStroke.Color = Color3.fromRGB(255, 40, 40)
    BStroke.Thickness = 1
    BStroke.Parent = Button

    Button.MouseButton1Click:Connect(callback)
end

local function CreateSlider(name, min, max, default, configKey, callback)
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Parent = ContentFrame
    SliderFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    
    local SFCorner = Instance.new("UICorner")
    SFCorner.CornerRadius = UDim.new(0, 6)
    SFCorner.Parent = SliderFrame

    local Label = Instance.new("TextLabel")
    Label.Parent = SliderFrame
    Label.BackgroundTransparency = 1
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.Size = UDim2.new(1, -60, 1, 0)
    Label.Font = Enum.Font.GothamSemibold
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(180, 180, 180)
    Label.TextSize = 11

    local ValueBox = Instance.new("TextBox")
    ValueBox.Parent = SliderFrame
    ValueBox.AnchorPoint = Vector2.new(1, 0.5)
    ValueBox.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    ValueBox.Position = UDim2.new(1, -8, 0.5, 0)
    ValueBox.Size = UDim2.new(0, 45, 0, 22)
    ValueBox.Font = Enum.Font.GothamSemibold
    ValueBox.Text = tostring(default)
    ValueBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    ValueBox.TextSize = 11
    ValueBox.ClearTextOnFocus = false

    ValueBox.FocusLost:Connect(function()
        local val = tonumber(ValueBox.Text)
        if val then
            val = math.clamp(val, min, max)
            ValueBox.Text = tostring(val)
            Config[configKey] = val
            callback(val)
        else
            ValueBox.Text = tostring(Config[configKey])
        end
    end)
    callback(default)
end

local function CreateHeader(text)
    local Header = Instance.new("TextLabel")
    Header.Parent = ContentFrame
    Header.BackgroundTransparency = 1
    Header.Font = Enum.Font.GothamBold
    Header.Text = "--- " .. text .. " ---"
    Header.TextColor3 = Color3.fromRGB(255, 40, 40)
    Header.TextSize = 11
end

--====================================================================--
--[ EXECUTIONS ENGINE FUNCTIONALITY ]
--====================================================================--

CreateHeader("SILLET COMBAT SYSTEM")

CreateToggle("SILLET AIMBOT", function(state)
    if state then
        Connections["EngineAim"] = RunService.RenderStepped:Connect(function()
            local targetHead = GetClosestEnemyBody()
            if targetHead then
                Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetHead.Position)
            end
        end)
    elseif Connections["EngineAim"] then
        Connections["EngineAim"]:Disconnect()
    end
end)

CreateToggle("SILLET AIMKILL", function(state)
    if state then
        Connections["EngineAimKill"] = RunService.RenderStepped:Connect(function()
            local targetHead = GetClosestEnemyBody()
            if targetHead then
                Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetHead.Position)
                -- Uses VirtualInput Click Simulation to bypass Weapon Activation locks
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
                task.wait(0.02)
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
            end
        end)
    elseif Connections["EngineAimKill"] then
        Connections["EngineAimKill"]:Disconnect()
    end
end)

CreateToggle("NO RECOIL / SPREAD", function(state)
    if state then
        Connections["EngineRecoil"] = RunService.RenderStepped:Connect(function()
            pcall(function()
                for _, v in pairs(game:GetDescendants()) do
                    if v:IsA("NumberValue") and (v.Name:lower():find("recoil") or v.Name:lower():find("spread")) then
                        v.Value = 0
                    end
                end
            end)
        end)
    elseif Connections["EngineRecoil"] then
        Connections["EngineRecoil"]:Disconnect()
    end
end)

--====================================================================--
CreateHeader("BYPASS VISUALS (ESP)")

CreateToggle("ESP CHAMPS", function(state)
    if state then
        Connections["EngineChamps"] = RunService.RenderStepped:Connect(function()
            for _, p in pairs(Players:GetPlayers()) do
                if IsEnemy(p) and p.Character then
                    if not p.Character:FindFirstChild("WSDHighlights") then
                        local highlight = Instance.new("Highlight")
                        highlight.Name = "WSDHighlights"
                        highlight.Parent = p.Character
                        highlight.FillColor = Color3.fromRGB(255, 40, 40)
                        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
                        highlight.FillTransparency = 0.3
                        highlight.OutlineTransparency = 0
                    end
                end
            end
        end)
    else
        if Connections["EngineChamps"] then Connections["EngineChamps"]:Disconnect() end
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("WSDHighlights") then
                p.Character.WSDHighlights:Destroy()
            end
        end
    end
end)

--====================================================================--
CreateHeader("MOVEMENT / LOCOMOTION")

CreateToggle("FLY ACTIVATED", function(state)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if state and root then
        if Connections["FlyLoop"] then Connections["FlyLoop"]:Disconnect() end
        local bg = Instance.new("BodyGyro", root)
        bg.P = 9e4
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.cframe = root.CFrame
        local bv = Instance.new("BodyVelocity", root)
        bv.velocity = Vector3.new(0, 0, 0)
        bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
        
        Connections["FlyLoop"] = RunService.RenderStepped:Connect(function()
            if Toggles["FLY ACTIVATED"] and char and root then
                local moveDir = char.Humanoid.MoveDirection
                local vel = Vector3.new(0, 0, 0)
                if moveDir.Magnitude > 0 then
                    vel = Camera.CFrame.LookVector * moveDir.Z + Camera.CFrame.RightVector * moveDir.X
                end
                bv.velocity = vel * Config.FlySpeed
                bg.cframe = Camera.CFrame
            else
                bg:Destroy()
                bv:Destroy()
                Connections["FlyLoop"]:Disconnect()
            end
        end)
    elseif not state and Connections["FlyLoop"] then
        Connections["FlyLoop"]:Disconnect()
    end
end)
CreateSlider("Fly Speed Set", 10, 150, 50, "FlySpeed", function() end)

CreateToggle("SPEED AUTOMATION", function(state)
    if state then
        Connections["EngineSpeed"] = RunService.RenderStepped:Connect(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = Config.WalkSpeed
            end
        end)
    else
        if Connections["EngineSpeed"] then Connections["EngineSpeed"]:Disconnect() end
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 16
        end
    end
end)
CreateSlider("Walk Speed Set", 16, 100, 32, "WalkSpeed", function() end)

CreateToggle("SUPER JUMP", function(state)
    if state then
        Connections["EngineJump"] = RunService.RenderStepped:Connect(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid").JumpPower = Config.JumpPower
            end
        end)
    else
        if Connections["EngineJump"] then Connections["EngineJump"]:Disconnect() end
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            LocalPlayer.Character:FindFirstChildOfClass("Humanoid").JumpPower = 50
        end
    end
end)
CreateSlider("Jump Height Set", 50, 150, 75, "JumpPower", function() end)

CreateToggle("INFINITE JUMP", function(state)
    if state then
        Connections["EngineInfJump"] = UserInputService.JumpRequest:Connect(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    elseif Connections["EngineInfJump"] then
        Connections["EngineInfJump"]:Disconnect()
    end
end)

--====================================================================--
CreateHeader("SETTINGS / SKINS UTILITY")

CreateSlider("Camera FOV Range", 60, 120, 90, "FOV", function(val) Camera.FieldOfView = val end)

CreateButton("TELEPORT BASE", function()
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local spawn = Workspace:FindFirstChild("SpawnLocation", true) or Workspace:FindFirstChild("Spawn", true)
    if root and spawn then
        root.CFrame = spawn.CFrame + Vector3.new(0, 5, 0)
    elseif root then
        root.CFrame = CFrame.new(0, 120, 0)
    end
end)

CreateButton("UNLOCK ALL ARMAS", function()
    -- Universal Skin Invalidation Bypass across known memory tables
    pcall(function()
        -- Method 1: Replicated Storage Inventory Parsing
        local rep = game:GetService("ReplicatedStorage")
        for _, obj in pairs(rep:GetDescendants()) do
            if obj:IsA("BoolValue") and (obj.Name:lower():find("own") or obj.Name:lower():find("unlock")) then
                obj.Value = true
            end
        end
        -- Method 2: Local Script State Invalidation
        for _, child in pairs(LocalPlayer:GetDescendants()) do
            if child:IsA("ModuleScript") and child.Name:lower():find("skin") then
                local module = require(child)
                if type(module) == "table" then
                    for k, v in pairs(module) do if type(v) == "boolean" then module[k] = true end end
                end
            end
        end
    end)
end)
