--====================================================================--
--                                                                    --
--                   SILLET CLIENT - 99 NIGHTS V2.2                   --
--                                                                    --
--====================================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

--====================================================================--
--                         INICIALIZACIÓN GUI                         --
--====================================================================--

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SilletClient_99Nights_Extended"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local success, err = pcall(function()
    ScreenGui.Parent = game:GetService("CoreGui")
end)
if not success then
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

--====================================================================--
--                         SISTEMA DE ARRASTRE                        --
--====================================================================--

local function MakeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    RunService.RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

--====================================================================--
--                            INTERFAZ (GUI)                          --
--====================================================================--

local MinimizedLogo = Instance.new("TextButton")
MinimizedLogo.Name = "MinimizedLogo"
MinimizedLogo.Parent = ScreenGui
MinimizedLogo.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MinimizedLogo.Position = UDim2.new(0.1, 0, 0.1, 0)
MinimizedLogo.Size = UDim2.new(0, 55, 0, 55)
MinimizedLogo.Font = Enum.Font.GothamBold
MinimizedLogo.Text = "🌲\nSILLET"
MinimizedLogo.TextColor3 = Color3.fromRGB(0, 255, 150)
MinimizedLogo.TextSize = 12
MinimizedLogo.Visible = false
MinimizedLogo.ZIndex = 10

local LogoCorner = Instance.new("UICorner")
LogoCorner.CornerRadius = UDim.new(1, 0)
LogoCorner.Parent = MinimizedLogo
MakeDraggable(MinimizedLogo)

--====================================================================--

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Main
