--====================================================================--
--            SILLET CLIENT - NBA CHAMPIONS BASKETBALL V1.5           --
--====================================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SilletBasketball_Hub"

local ParentGui = (gethui and gethui()) or game:GetService("CoreGui") or LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Parent = ParentGui
ScreenGui.ResetOnSpawn = false

-- Configuración y Clave
local CorrectKey = "TÍO"
local FlySpeedValue = 50
local WalkSpeedValue = 35
local BasketballOrange = Color3.fromRGB(240, 110, 30)

--====================================================================--
--                         SISTEMA DE KEYS (UI)                       --
--====================================================================--

local KeyFrame = Instance.new("Frame")
KeyFrame.Name = "KeyFrame"
KeyFrame.Parent = ScreenGui
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
KeyFrame.Position = UDim2.new(0.4, 0, 0.4, 0)
KeyFrame.Size = UDim2.new(0, 300, 0, 180)
KeyFrame.Active = true
KeyFrame.Draggable = true

local KeyCorner = Instance.new("UICorner")
KeyCorner.CornerRadius = UDim.new(0, 10)
KeyCorner.Parent = KeyFrame

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Parent = KeyFrame
KeyTitle.BackgroundTransparency = 1
KeyTitle.Size = UDim2.new(1, 0, 0, 40)
KeyTitle.Font = Enum.Font.GothamBold
KeyTitle.Text = "🔑 SILLET KEY SYSTEM"
KeyTitle.TextColor3 = BasketballOrange
KeyTitle.TextSize = 14

local KeyBox = Instance.new("TextBox")
KeyBox.Parent = KeyFrame
KeyBox.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
KeyBox.Position = UDim2.new(0.1, 0, 0.3, 0)
KeyBox.Size = UDim2.new(0.8, 0, 0, 35)
KeyBox.Font = Enum.Font.GothamSemibold
KeyBox.PlaceholderText = "Introduce la Key aquí..."
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.TextSize = 12

local BoxCorner = Instance.new("UICorner")
BoxCorner.CornerRadius = UDim.new(0, 6)
BoxCorner.Parent = KeyBox

local CheckBtn = Instance.new("TextButton")
CheckBtn.Parent = KeyFrame
CheckBtn.BackgroundColor3 = BasketballOrange
CheckBtn.Position = UDim2.new(0.2, 0, 0.65, 0)
CheckBtn.Size = UDim2.new(0.6, 0, 0, 35)
CheckBtn.Font = Enum.Font.GothamBold
CheckBtn.Text = "VERIFICAR KEY"
CheckBtn.TextColor3 = Color3.fromRGB(25, 25, 30)
CheckBtn.TextSize = 12

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(0, 6)
BtnCorner.Parent = CheckBtn

--====================================================================--
--                        PANEL PRINCIPAL (GUI)                       --
--====================================================================--

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 450, 0, 350)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = false -- Oculto hasta poner la key

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

-- LOGO MINIMIZADO
local MinimizedLogo = Instance.new("TextButton")
MinimizedLogo.Name = "MinimizedLogo"
MinimizedLogo.Parent = ScreenGui
MinimizedLogo.BackgroundColor3 = Color3.fromRGB(25, 20, 20)
MinimizedLogo.Position = UDim2.new(0.05, 0, 0.1, 0)
MinimizedLogo.Size = UDim2.new(0, 55, 0, 55)
MinimizedLogo.Font = Enum.Font.GothamBold
MinimizedLogo.Text = "🏀\nSILLET"
MinimizedLogo.TextColor3 = BasketballOrange
MinimizedLogo.TextSize = 11
MinimizedLogo.Visible = false
MinimizedLogo.Draggable = true

local LogoCorner = Instance.new("UICorner")
LogoCorner.CornerRadius = UDim.new(1, 0)
LogoCorner.Parent = MinimizedLogo

local TopBar = Instance.new("Frame")
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(40, 35, 35)
TopBar.Size = UDim2.new(1, 0, 0, 35)
local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0, 10)
TopCorner.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Size = UDim2.new(0, 250, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "SILLET BASKETBALL v1.5 - OP"
Title.TextColor3 = BasketballOrange
Title.TextSize = 15
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton")
MinBtn.Parent = TopBar
MinBtn.BackgroundTransparency = 1
MinBtn.Position = UDim2.new(1, -70, 0, 0)
MinBtn.Size = UDim2.new(0, 35, 1, 0)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.TextSize = 20

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TopBar
CloseBtn.BackgroundTransparency = 1
CloseBtn.Position = UDim2.new(1, -35, 0, 0)
CloseBtn.Size = UDim2.new(0, 35, 1, 0)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 75, 75)
CloseBtn.TextSize = 16

MinBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    MinimizedLogo.Visible = true
end)

MinimizedLogo.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    MinimizedLogo.Visible = false
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 22)
ContentFrame.Position = UDim2.new(0, 15, 0, 50)
ContentFrame.Size = UDim2.new(1, -30, 1, -65)
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 700)
ContentFrame.ScrollBarThickness = 4

local Grid = Instance.new("UIGridLayout")
Grid.Parent = ContentFrame
Grid.CellPadding = UDim2.new(0, 10, 0, 10)
Grid.CellSize = UDim2.new(0, 195, 0, 35)

-- FUNCIONES CREADORAS
local Toggles = {}
local function CreateToggle(text, callback)
    local state = false
    local Btn = Instance.new("TextButton")
    local BtnCorner = Instance.new("UICorner")
    
    Btn.Parent = ContentFrame
    Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    Btn.Font = Enum.Font.GothamSemibold
    Btn.Text = text .. " [OFF]"
    Btn.TextColor3 = Color3.fromRGB(255, 75, 75)
    Btn.TextSize = 12
    
    BtnCorner.CornerRadius = UDim.new(0, 6)
    BtnCorner.Parent = Btn
    
    Btn.MouseButton1Click:Connect(function()
        state = not state
        Toggles[text] = state
        if state then
            Btn.Text = text .. " [ON]"
            Btn.TextColor3 = BasketballOrange
        else
            Btn.Text = text .. " [OFF]"
            Btn.TextColor3 = Color3.fromRGB(255, 75, 75)
        end
        callback(state)
    end)
end

local function CreateButton(text, callback)
    local Btn = Instance.new("TextButton")
    local BtnCorner = Instance.new("UICorner")
    
    Btn.Parent = ContentFrame
    Btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    Btn.Font = Enum.Font.GothamSemibold
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.TextSize = 12
    
    BtnCorner.CornerRadius = UDim.new(0, 6)
    BtnCorner.Parent = Btn
    
    Btn.MouseButton1Click:Connect(callback)
end

local function CreateTextBox(text, default, callback)
    local Holder = Instance.new("Frame")
    Holder.Parent = ContentFrame
    Holder.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    local HolderCorner = Instance.new("UICorner")
    HolderCorner.CornerRadius = UDim.new(0, 6)
    HolderCorner.Parent = Holder
    
    local Label = Instance.new("TextLabel")
    Label.Parent = Holder
    Label.BackgroundTransparency = 1
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Font = Enum.Font.GothamSemibold
    Label.Text = text
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 11
    
    local Box = Instance.new("TextBox")
    Box.Parent = Holder
    Box.BackgroundColor3 = Color3.fromRGB(25, 25, 28)
    Box.Position = UDim2.new(0.6, 0, 0.15, 0)
    Box.Size = UDim2.new(0.35, 0, 0.7, 0)
    Box.Font = Enum.Font.GothamBold
    Box.Text = default
    Box.TextColor3 = BasketballOrange
    Box.TextSize = 12
    local BoxCorner = Instance.new("UICorner")
    BoxCorner.CornerRadius = UDim.new(0, 4)
    BoxCorner.Parent = Box
    
    Box.FocusLost:Connect(function()
        callback(Box.Text)
    end)
end

--====================================================================--
--                         LÓGICA DEL JUEGO                           --
--====================================================================--

local function GetClosestHoop()
    local closestHoop = nil
    local shortestDistance = math.huge
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        for _, obj in pairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") and (obj.Name:lower():find("hoop") or obj.Name:lower():find("rim") or obj.Name:lower():find("net") or obj.Name:lower():find("goal")) then
                local distance = (LocalPlayer.Character.HumanoidRootPart.Position - obj.Position).Magnitude
                if distance < shortestDistance then
                    shortestDistance = distance
                    closestHoop = obj
                end
            end
        end
    end
    return closestHoop
end

--====================================================================--
--                            OP TOGGLES                              --
--====================================================================--

-- ¡NUEVO! OP Auto Score Farm: Te lleva al aro instantáneamente si tienes la bola para anotar
CreateToggle("OP Auto Score Farm", function(state)
    if state then
        task.spawn(function()
            while Toggles["OP Auto Score Farm"] do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local hasBall = LocalPlayer.Character:FindFirstChildOfClass("Tool") and (LocalPlayer.Character:FindFirstChildOfClass("Tool").Name:lower():find("ball") or LocalPlayer.Character:FindFirstChildOfClass("Tool").Name:lower():find("balon"))
                    if hasBall then
                        local hoop = GetClosestHoop()
                        if hoop then
                            -- Teletransporte estratégico justo encima del aro para clavar o encestar al 100%
                            LocalPlayer.Character.HumanoidRootPart.CFrame = hoop.CFrame * CFrame.new(0, 4, 0)
                            task.wait(0.2)
                            if LocalPlayer.Character:FindFirstChildOfClass("Tool") then
                                LocalPlayer.Character:FindFirstChildOfClass("Tool"):Activate()
                            end
                        end
                    end
                end
                task.wait(0.3)
            end
        end)
    end
end)

-- ¡NUEVO! OP Super Steal Reach: Amplía drásticamente el rango para quitar balones
CreateToggle("OP Super Steal Reach", function(state)
    if state then
        task.spawn(function()
            while Toggles["OP Super Steal Reach"] do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    for _, p in pairs(Players:GetPlayers()) do
                        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local dist = (LocalPlayer.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                            if dist < 35 then -- Rango súper aumentado de robo
                                local stealTool = LocalPlayer.Backpack:FindFirstChild("Steal") or LocalPlayer.Character:FindFirstChild("Steal") or LocalPlayer.Backpack:FindFirstChild("Robar")
                                if stealTool then
                                    stealTool:Activate()
                                end
                            end
                        end
                    end
                end
                task.wait(0.05)
            end
        end)
    end
end)

CreateToggle("Auto Aim Hoop", function(state)
    if state then
        task.spawn(function()
            while Toggles["Auto Aim Hoop"] do
                local hoop = GetClosestHoop()
                if hoop and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    Camera.CFrame = CFrame.new(Camera.CFrame.Position, hoop.Position)
                end
                task.wait()
            end
        end)
    end
end)

CreateToggle("Ball Magnet", function(state)
    if state then
        task.spawn(function()
            while Toggles["Ball Magnet"] do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    for _, obj in pairs(Workspace:GetDescendants()) do
                        if obj:IsA("BasePart") and (obj.Name:lower():find("basketball") or obj.Name:lower():find("ball")) and not obj:IsDescendantOf(LocalPlayer.Character) then
                            if obj.Velocity.Magnitude > 0 or obj.Parent == Workspace then
                                LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame * CFrame.new(0, 2, 0)
                            end
                        end
                    end
                end
                task.wait(0.3)
            end
        end)
    end
end)

CreateToggle("Court Speed Hack", function(state)
    if state then
        task.spawn(function()
            while Toggles["Court Speed Hack"] do
                pcall(function()
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                        LocalPlayer.Character.Humanoid.WalkSpeed = WalkSpeedValue
                    end
                end)
                task.wait(0.1)
            end
        end)
    else
        pcall(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                LocalPlayer.Character.Humanoid.WalkSpeed = 16
            end
        end)
    end
end)

local bodyVelocity = nil
CreateToggle("Air Fly", function(state)
    local character = LocalPlayer.Character
    if state and character and character:FindFirstChild("HumanoidRootPart") then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.Parent = character.HumanoidRootPart
        
        task.spawn(function()
            while Toggles["Air Fly"] and character and character:FindFirstChild("Humanoid") do
                local moveDir = character.Humanoid.MoveDirection
                bodyVelocity.Velocity = moveDir * FlySpeedValue
                task.wait()
            end
        end)
    else
        if bodyVelocity then
            bodyVelocity:Destroy()
            bodyVelocity = nil
        end
    end
end)

--====================================================================--
--                            TELEPORTS                               --
--====================================================================--

CreateButton("TP Canasta Lado A", function()
    local hoops = {}
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and (obj.Name:lower():find("hoop") or obj.Name:lower():find("rim")) then
            table.insert(hoops, obj)
        end
    end
    if hoops[1] and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = hoops[1].CFrame * CFrame.new(0, -10, 5)
    end
end)

CreateButton("TP Canasta Lado B", function()
    local hoops = {}
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and (obj.Name:lower():find("hoop") or obj.Name:lower():find("rim")) then
            table.insert(hoops, obj)
        end
    end
    if hoops[2] and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = hoops[2].CFrame * CFrame.new(0, -10, 5)
    end
end)

CreateButton("TP Centro de Cancha", function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 5, 0)
    end
end)

CreateTextBox("Velocidad de Vuelo", "50", function(val)
    local num = tonumber(val)
    if num then FlySpeedValue = num end
end)

CreateTextBox("Velocidad Caminar", "35", function(val)
    local num = tonumber(val)
    if num then WalkSpeedValue = num end
end)

--====================================================================--
--                         LÓGICA DE VERIFICACIÓN                     --
--====================================================================--

CheckBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == CorrectKey then
        KeyFrame:Destroy() -- Destruye el panel de key de la memoria
        MainFrame.Visible = true -- Libera el menú completo
    else
        KeyBox.Text = ""
        KeyBox.PlaceholderText = "❌ KEY INCORRECTA!"
    end
end)
