--====================================================================--
--[ WSD SCRIPT - RIVALS EDITION V3.0 ] - MOBILE OPTIMIZED
--====================================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- State and Configuration Variables
local Toggles = {}
local Config = {
    FlySpeed = 50,
    WalkSpeed = 32,
    JumpPower = 50,
    FOV = 90,
    AimbotFOV = 120
}
local Connections = {}

--====================================================================--
--[ GUI CREATION ]
--====================================================================--

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WSD_Script_Rivals"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local success, err = pcall(function()
    ScreenGui.Parent = game:GetService("CoreGui")
end)
if not success then
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- Fixed Dragging System (Only registers on TopBar)
local function MakeDraggable(dragFrame, targetFrame)
    local dragging, dragInput, dragStart, startPos
    dragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = targetFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    dragFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    RunService.RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            targetFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

--====================================================================--
--[ MAIN PANEL ]
--====================================================================--

local MinimizedBtn = Instance.new("TextButton")
MinimizedBtn.Name = "MinimizedBtn"
MinimizedBtn.Parent = ScreenGui
MinimizedBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MinimizedBtn.Position = UDim2.new(0.05, 0, 0.2, 0)
MinimizedBtn.Size = UDim2.new(0, 100, 0, 40)
MinimizedBtn.Font = Enum.Font.GothamBold
MinimizedBtn.Text = "WSD RIVALS"
MinimizedBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
MinimizedBtn.TextSize = 13
MinimizedBtn.Visible = false
MinimizedBtn.ZIndex = 10

local MinimizedCorner = Instance.new("UICorner")
MinimizedCorner.CornerRadius = UDim.new(0, 8)
MinimizedCorner.Parent = MinimizedBtn

local MinimizedStroke = Instance.new("UIStroke")
MinimizedStroke.Color = Color3.fromRGB(255, 50, 50)
MinimizedStroke.Thickness = 1.5
MinimizedStroke.Parent = MinimizedBtn
MakeDraggable(MinimizedBtn, MinimizedBtn)

--====================================================================--

local MainHolder = Instance.new("Frame")
MainHolder.Name = "MainHolder"
MainHolder.Parent = ScreenGui
MainHolder.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
MainHolder.Position = UDim2.new(0.5, -240, 0.5, -200)
MainHolder.Size = UDim2.new(0, 480, 0, 400)
MainHolder.Visible = true

local HolderCorner = Instance.new("UICorner")
HolderCorner.CornerRadius = UDim.new(0, 10)
HolderCorner.Parent = MainHolder

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(255, 50, 50)
MainStroke.Thickness = 2
MainStroke.Parent = MainHolder

-- TOP BAR
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainHolder
TopBar.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
TopBar.Size = UDim2.new(1, 0, 0, 35)

local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0, 10)
TopCorner.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Size = UDim2.new(0, 250, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "WSD SCRIPT - RIVALS v3.0"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TopBar
CloseBtn.BackgroundTransparency = 1
CloseBtn.Position = UDim2.new(1, -35, 0, 0)
CloseBtn.Size = UDim2.new(0, 35, 1, 0)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
CloseBtn.TextSize = 16

CloseBtn.MouseButton1Click:Connect(function()
    MainHolder.Visible = false
    MinimizedBtn.Visible = true
end)

MinimizedBtn.MouseButton1Click:Connect(function()
    MainHolder.Visible = true
    MinimizedBtn.Visible = false
end)

MakeDraggable(TopBar, MainHolder)

--====================================================================--
--[ CONTENT SCROLLING FRAME ]
--====================================================================--

local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainHolder
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 10, 0, 45)
ContentFrame.Size = UDim2.new(1, -20, 1, -55)
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 1200)
ContentFrame.ScrollBarThickness = 4
ContentFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 50, 50)

local UIGrid = Instance.new("UIGridLayout")
UIGrid.Parent = ContentFrame
UIGrid.CellPadding = UDim2.new(0, 10, 0, 10)
UIGrid.CellSize = UDim2.new(0, 215, 0, 40)
UIGrid.SortOrder = Enum.SortOrder.LayoutOrder

--====================================================================--
--[ CREATOR FUNCTIONS ]
--====================================================================--

local function CreateToggle(name, callback)
    local state = false
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Parent = ContentFrame
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    
    local TFCorner = Instance.new("UICorner")
    TFCorner.CornerRadius = UDim.new(0, 6)
    TFCorner.Parent = ToggleFrame

    local Label = Instance.new("TextLabel")
    Label.Parent = ToggleFrame
    Label.BackgroundTransparency = 1
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.Size = UDim2.new(1, -55, 1, 0)
    Label.Font = Enum.Font.GothamSemibold
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(180, 180, 180)
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local Switch = Instance.new("TextButton")
    Switch.Parent = ToggleFrame
    Switch.AnchorPoint = Vector2.new(1, 0.5)
    Switch.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    Switch.Position = UDim2.new(1, -8, 0.5, 0)
    Switch.Size = UDim2.new(0, 36, 0, 18)
    Switch.Text = ""

    local SCorner = Instance.new("UICorner")
    SCorner.CornerRadius = UDim.new(1, 0)
    SCorner.Parent = Switch

    local Indicator = Instance.new("Frame")
    Indicator.Parent = Switch
    Indicator.AnchorPoint = Vector2.new(0, 0.5)
    Indicator.BackgroundColor3 = Color3.fromRGB(120, 120, 125)
    Indicator.Position = UDim2.new(0, 2, 0.5, 0)
    Indicator.Size = UDim2.new(0, 14, 0, 14)

    local ICorner = Instance.new("UICorner")
    ICorner.CornerRadius = UDim.new(1, 0)
    ICorner.Parent = Indicator

    Switch.MouseButton1Click:Connect(function()
        state = not state
        Toggles[name] = state
        if state then
            Switch.BackgroundColor3 = Color3.fromRGB(80, 15, 15)
            Indicator.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
            Indicator.Position = UDim2.new(1, -16, 0.5, 0)
        else
            Switch.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
            Indicator.BackgroundColor3 = Color3.fromRGB(120, 120, 125)
            Indicator.Position = UDim2.new(0, 2, 0.5, 0)
        end
        callback(state)
    end)
end

local function CreateButton(name, callback)
    local Button = Instance.new("TextButton")
    Button.Parent = ContentFrame
    Button.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Button.Font = Enum.Font.GothamBold
    Button.Text = name
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextSize = 11

    local BCorner = Instance.new("UICorner")
    BCorner.CornerRadius = UDim.new(0, 6)
    BCorner.Parent = Button

    local BStroke = Instance.new("UIStroke")
    BStroke.Color = Color3.fromRGB(255, 50, 50)
    BStroke.Thickness = 1
    BStroke.Parent = Button

    Button.MouseButton1Click:Connect(callback)
end

local function CreateSlider(name, min, max, default, configKey, callback)
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Parent = ContentFrame
    SliderFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    
    local SFCorner = Instance.new("UICorner")
    SFCorner.CornerRadius = UDim.new(0, 6)
    SFCorner.Parent = SliderFrame

    local Label = Instance.new("TextLabel")
    Label.Parent = SliderFrame
    Label.BackgroundTransparency = 1
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.Size = UDim2.new(1, -60, 1, 0)
    Label.Font = Enum.Font.GothamSemibold
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(180, 180, 180)
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local ValueBox = Instance.new("TextBox")
    ValueBox.Parent = SliderFrame
    ValueBox.AnchorPoint = Vector2.new(1, 0.5)
    ValueBox.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    ValueBox.Position = UDim2.new(1, -8, 0.5, 0)
    ValueBox.Size = UDim2.new(0, 45, 0, 22)
    ValueBox.Font = Enum.Font.GothamSemibold
    ValueBox.Text = tostring(default)
    ValueBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    ValueBox.TextSize = 11
    ValueBox.ClearTextOnFocus = false

    local VBCorner = Instance.new("UICorner")
    VBCorner.CornerRadius = UDim.new(0, 4)
    VBCorner.Parent = ValueBox

    ValueBox.FocusLost:Connect(function()
        local val = tonumber(ValueBox.Text)
        if val then
            val = math.clamp(val, min, max)
            ValueBox.Text = tostring(val)
            Config[configKey] = val
            callback(val)
        else
            ValueBox.Text = tostring(Config[configKey])
        end
    end)
    callback(default)
end

local function CreateHeader(text)
    local Header = Instance.new("TextLabel")
    Header.Parent = ContentFrame
    Header.BackgroundTransparency = 1
    Header.Font = Enum.Font.GothamBold
    Header.Text = "--- " .. text .. " ---"
    Header.TextColor3 = Color3.fromRGB(255, 50, 50)
    Header.TextSize = 12
    Header.TextXAlignment = Enum.TextXAlignment.Center
end

--====================================================================--
--[ RIVALS UTILITIES & TARGETING ]
--====================================================================--

local function GetClosestEnemy()
    local closest, dist = nil, math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Team ~= LocalPlayer.Team and p.Character and p.Character:FindFirstChild("Head") then
            local pos, onScreen = Camera:WorldToViewportPoint(p.Character.Head.Position)
            if onScreen then
                local mouseDist = (Vector2.new(pos.X, pos.Y) - UserInputService:GetMouseLocation()).Magnitude
                if mouseDist < dist and mouseDist <= Config.AimbotFOV then
                    dist = mouseDist
                    closest = p
                end
            end
        end
    end
    return closest
end

--====================================================================--
--[ COMBAT & SILLET AIM ]
--====================================================================--
CreateHeader("COMBAT & SILLET TARGET")

CreateToggle("SILLET AIMBOT", function(state)
    if state then
        Connections["SilletAim"] = RunService.RenderStepped:Connect(function()
            local enemy = GetClosestEnemy()
            if enemy and enemy.Character and enemy.Character:FindFirstChild("Head") then
                Camera.CFrame = CFrame.new(Camera.CFrame.Position, enemy.Character.Head.Position)
            end
        end)
    elseif Connections["SilletAim"] then
        Connections["SilletAim"]:Disconnect()
    end
end)

CreateToggle("SILLET AIMKILL (AutoShoot)", function(state)
    if state then
        Connections["AimKill"] = RunService.RenderStepped:Connect(function()
            local enemy = GetClosestEnemy()
            if enemy and enemy.Character and enemy.Character:FindFirstChild("Head") then
                -- Simulates trigger pull instantly when tracking a targeted object
                local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
                if tool then tool:Activate() end
            end
        end)
    elseif Connections["AimKill"] then
        Connections["AimKill"]:Disconnect()
    end
end)

CreateToggle("NO RECOIL & SPREAD", function(state)
    -- Modifies script weapon data locally inside Client environment
    if state then
        Connections["NoRecoil"] = RunService.RenderStepped:Connect(function()
            local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Configuration") then
                for _, v in pairs(tool.Configuration:GetChildren()) do
                    if v.Name:find("Recoil") or v.Name:find("Spread") then v.Value = 0 end
                end
            end
        end)
    elseif Connections["NoRecoil"] then
        Connections["NoRecoil"]:Disconnect()
    end
end)

--====================================================================--
CreateHeader("MOVEMENT & CORES")

CreateToggle("FLY", function(state)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if state and root then
        if Connections["FlyLoop"] then Connections["FlyLoop"]:Disconnect() end
        local bg = Instance.new("BodyGyro", root)
        bg.P = 9e4
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.cframe = root.CFrame
        local bv = Instance.new("BodyVelocity", root)
        bv.velocity = Vector3.new(0, 0, 0)
        bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
        
        Connections["FlyLoop"] = RunService.RenderStepped:Connect(function()
            if Toggles["FLY"] and char and root then
                local moveDir = char.Humanoid.MoveDirection
                local vel = Vector3.new(0, 0, 0)
                if moveDir.Magnitude > 0 then
                    vel = Camera.CFrame.LookVector * moveDir.Z + Camera.CFrame.RightVector * moveDir.X
                end
                bv.velocity = vel * Config.FlySpeed
                bg.cframe = Camera.CFrame
            else
                bg:Destroy()
                bv:Destroy()
                Connections["FlyLoop"]:Disconnect()
            end
        end)
    elseif not state and Connections["FlyLoop"] then
        Connections["FlyLoop"]:Disconnect()
    end
end)
CreateSlider("Set Fly Speed", 10, 150, 50, "FlySpeed", function() end)

CreateToggle("SPEED HACK", function(state)
    if state then
        Connections["SpeedLoop"] = RunService.RenderStepped:Connect(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = Config.WalkSpeed end
        end)
    else
        if Connections["SpeedLoop"] then Connections["SpeedLoop"]:Disconnect() end
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = 16 end
    end
end)
CreateSlider("Set Walk Speed", 16, 100, 32, "WalkSpeed", function() end)

CreateToggle("SUPER JUMP", function(state)
    if state then
        Connections["JumpLoop"] = RunService.RenderStepped:Connect(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.JumpPower = Config.JumpPower end
        end)
    else
        if Connections["JumpLoop"] then Connections["JumpLoop"]:Disconnect() end
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.JumpPower = 50 end
    end
end)
CreateSlider("Set Jump Power", 50, 150, 75, "JumpPower", function() end)

CreateToggle("INFINITE JUMP", function(state)
    if state then
        Connections["InfJump"] = UserInputService.JumpRequest:Connect(function()
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    elseif Connections["InfJump"] then
        Connections["InfJump"]:Disconnect()
    end
end)

--====================================================================--
CreateHeader("VISUALS & ENVIRONMENT")

CreateSlider("Set FOV", 60, 120, 90, "FOV", function(val) Camera.FieldOfView = val end)

CreateToggle("ESP CHAMPS", function(state)
    if state then
        Connections["ChampsLoop"] = RunService.RenderStepped:Connect(function()
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Team ~= LocalPlayer.Team and p.Character then
                    if not p.Character:FindFirstChild("WSDChamps") then
                        local h = Instance.new("Highlight", p.Character)
                        h.Name = "WSDChamps"
                        h.FillColor = Color3.fromRGB(255, 0, 50)
                        h.OutlineColor = Color3.fromRGB(255, 255, 255)
                        h.FillTransparency = 0.4
                        h.OutlineTransparency = 0
                    end
                end
            end
        end)
    else
        if Connections["ChampsLoop"] then Connections["ChampsLoop"]:Disconnect() end
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("WSDChamps") then
                p.Character.WSDChamps:Destroy()
            end
        end
    end
end)

--====================================================================--
CreateHeader("TELEPORTS & SKIN UTIL")

CreateButton("TELEPORT BASE", function()
    -- Safely returns player to map safe zone spawn sectors
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local spawnPart = Workspace:FindFirstChild("SpawnLocation", true) or Workspace:FindFirstChild("Spawn", true)
    if root and spawnPart then
        root.CFrame = spawnPart.CFrame + Vector3.new(0, 4, 0)
    elseif root then
        root.CFrame = CFrame.new(0, 100, 0) -- Sky platform fallback if no map assets are indexed
    end
end)

CreateButton("UNLOCK ALL ARMAS (Visual)", function()
    -- Re-inventories local weapon visual assets inside current execution instance
    local replicatedStorage = game:GetService("ReplicatedStorage")
    if replicatedStorage:FindFirstChild("Weapons") then
        for _, w in pairs(replicatedStorage.Weapons:GetChildren()) do
            local owns = w:FindFirstChild("Owns") or w:FindFirstChild("Unlocked")
            if owns and owns:IsA("BoolValue") then owns.Value = true end
        end
    end
end)
